<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o9H-7I-cwO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="oa6-Bl-Oak">
            <objects>
                <viewController id="LIt-zk-gl2" customClass="MainViewController" customModule="WczasyNadBialym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhF-eo-CtV"/>
                        <viewControllerLayoutGuide type="bottom" id="N54-Xg-5Ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8Z-eW-jq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_blue" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-85-6Ph" userLabel="Background View">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-EO-zLD">
                                <rect key="frame" x="17" y="120" width="341" height="398"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wczasy_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-Is-f9L">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="MXE-Lr-zmf"/>
                                            <constraint firstAttribute="height" constant="90" id="ikU-rL-SDJ">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-tL-eoF">
                                        <rect key="frame" x="117" y="108" width="107" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="INFORMACJE">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="informationsAction:" destination="LIt-zk-gl2" eventType="touchUpInside" id="Cje-Ek-4i1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-Go-Cou">
                                        <rect key="frame" x="133.5" y="158.5" width="74" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="NOCLEGI">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accommodationTypesAction:" destination="LIt-zk-gl2" eventType="touchUpInside" id="EE2-xn-Fv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-t8-IO5">
                                        <rect key="frame" x="140.5" y="209.5" width="60" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="USŁUGI">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="servicesAction:" destination="LIt-zk-gl2" eventType="touchUpInside" id="gCm-4A-GvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-mN-0Sa">
                                        <rect key="frame" x="133.5" y="260" width="74" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="IMPREZY">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eventsAction:" destination="LIt-zk-gl2" eventType="touchUpInside" id="ssP-Do-TQo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Temperatura w Okunince" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-HL-B8g">
                                        <rect key="frame" x="75" y="311" width="191.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-Lu-uae">
                                        <rect key="frame" x="152.5" y="349" width="36" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jQV-Go-Cou" firstAttribute="leading" secondItem="Te2-mN-0Sa" secondAttribute="leading" id="Iij-cx-9BY"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5x-85-6Ph" firstAttribute="leading" secondItem="F8Z-eW-jq7" secondAttribute="leadingMargin" id="3vB-9h-J5h"/>
                            <constraint firstItem="N54-Xg-5Ns" firstAttribute="top" secondItem="bqB-EO-zLD" secondAttribute="bottom" constant="100" id="3zB-Qn-AY2">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="N54-Xg-5Ns" firstAttribute="top" secondItem="y5x-85-6Ph" secondAttribute="bottom" id="Dkz-Kp-73N"/>
                            <constraint firstItem="bqB-EO-zLD" firstAttribute="centerX" secondItem="y5x-85-6Ph" secondAttribute="centerX" id="SPo-Im-Xn3"/>
                            <constraint firstItem="bqB-EO-zLD" firstAttribute="leading" secondItem="F8Z-eW-jq7" secondAttribute="leadingMargin" constant="1" id="cMv-hS-ymh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqB-EO-zLD" secondAttribute="trailing" constant="1" id="hJ9-qf-UpA"/>
                            <constraint firstItem="y5x-85-6Ph" firstAttribute="top" secondItem="rhF-eo-CtV" secondAttribute="bottom" id="hS8-2o-IMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqB-EO-zLD" secondAttribute="trailing" constant="1" id="ijv-Cn-usJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5x-85-6Ph" secondAttribute="trailing" id="mCY-xl-g0s"/>
                            <constraint firstItem="bqB-EO-zLD" firstAttribute="leading" secondItem="F8Z-eW-jq7" secondAttribute="leadingMargin" constant="1" id="ncm-Yo-7eA"/>
                            <constraint firstItem="bqB-EO-zLD" firstAttribute="top" secondItem="rhF-eo-CtV" secondAttribute="bottom" constant="100" id="vNx-CJ-Z4e">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="home" id="ghM-pc-Nlb"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="y5x-85-6Ph" id="blW-Fs-Rew"/>
                        <outlet property="temperatureLabel" destination="0yv-Lu-uae" id="e9Q-k4-D4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I2-s9-yPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3167" y="508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VTy-Qh-FZy">
            <objects>
                <tabBarController id="o9H-7I-cwO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eVl-p9-nve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LIt-zk-gl2" kind="relationship" relationship="viewControllers" id="8nI-eY-Hxo"/>
                        <segue destination="AKo-mQ-p5X" kind="relationship" relationship="viewControllers" id="rcW-Os-qje"/>
                        <segue destination="dHk-wT-g6D" kind="relationship" relationship="viewControllers" id="LvJ-HA-NCB"/>
                        <segue destination="5oH-F0-lwP" kind="relationship" relationship="viewControllers" id="Xxv-vQ-cAC"/>
                        <segue destination="Eln-FT-kBu" kind="relationship" relationship="viewControllers" id="ARl-I8-2g4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQe-Ml-y15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3167" y="-330"/>
        </scene>
        <!--ServiceStoryboard-->
        <scene sceneID="TRG-v1-i6Y">
            <objects>
                <viewControllerPlaceholder storyboardName="ServiceStoryboard" id="5oH-F0-lwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="accommodation" selectedImage="accommodation" id="D02-PX-5OP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3V-2C-yDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="-264"/>
        </scene>
        <!--EventStoryboard-->
        <scene sceneID="QfX-uv-Qa2">
            <objects>
                <viewControllerPlaceholder storyboardName="EventStoryboard" id="Eln-FT-kBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="ean-eh-Hpv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbb-ZI-ZI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="-158"/>
        </scene>
        <!--AccommodationStoryboard-->
        <scene sceneID="khB-NY-FkO">
            <objects>
                <viewControllerPlaceholder storyboardName="AccommodationStoryboard" id="dHk-wT-g6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accommodation" image="accommodation" id="RYn-Va-SkU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cC-vy-bpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="-377"/>
        </scene>
        <!--InfoStoryboard-->
        <scene sceneID="AUV-7J-i1C">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoStoryboard" id="AKo-mQ-p5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mGa-mr-m3i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kw-xd-TMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="-480"/>
        </scene>
    </scenes>
    <resources>
        <image name="accommodation" width="28" height="28"/>
        <image name="background_blue" width="750" height="1334"/>
        <image name="home" width="28" height="28"/>
        <image name="wczasy_logo" width="1185" height="197"/>
    </resources>
</document>
