<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Png-2j-lqB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Informacje-->
        <scene sceneID="QjO-aS-nDO">
            <objects>
                <navigationController title="Informacje" id="fmk-yI-WZX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KTe-DV-5sK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xyv-PU-qCE" kind="relationship" relationship="rootViewController" id="Sw5-iJ-lVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz8-mI-8ba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1110"/>
        </scene>
        <!--Split-->
        <scene sceneID="vF2-4J-fde">
            <objects>
                <splitViewController title="Split" id="Png-2j-lqB" customClass="CustomSplitViewController" customModule="WczasyNadBialym" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informacje" image="info" id="NJE-zG-wFD"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="fmk-yI-WZX" kind="relationship" relationship="masterViewController" id="gFo-FJ-zBl"/>
                        <segue destination="ORO-70-5tS" kind="relationship" relationship="detailViewController" id="t4p-Ri-wLk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78W-DL-nRu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="1110"/>
        </scene>
        <!--Informacje-->
        <scene sceneID="Ijn-gq-eTT">
            <objects>
                <tableViewController title="Informacje" clearsSelectionOnViewWillAppear="NO" id="xyv-PU-qCE" customClass="InfoCategoriesViewController" customModule="WczasyNadBialym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uXf-GP-fIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="infoCategoriesCell" id="RWC-h4-52K" customClass="InfoCategoriesCell" customModule="WczasyNadBialym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWC-h4-52K" id="v7q-aa-x7O">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUG-Ni-jIm">
                                            <rect key="frame" x="14" y="11" width="321" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="yUG-Ni-jIm" id="QAp-uP-ohI"/>
                                    <segue destination="cdt-Lp-Qdc" kind="showDetail" identifier="showInfoDetails" id="lwy-WQ-VeG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xyv-PU-qCE" id="RIa-84-eec"/>
                            <outlet property="delegate" destination="xyv-PU-qCE" id="p1X-s1-V7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Informacje" id="Gge-Mc-tin">
                        <barButtonItem key="backBarButtonItem" title="Wstecz" id="OK2-Vp-QkM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3S-4a-KYU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="2113"/>
        </scene>
        <!--Info Details View Controller-->
        <scene sceneID="jz7-A9-vO1">
            <objects>
                <viewController id="ZuP-v6-bHd" customClass="InfoDetailsViewController" customModule="WczasyNadBialym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwZ-lR-wNC"/>
                        <viewControllerLayoutGuide type="bottom" id="jzK-S5-ON6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6L-CT-yGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oak-UN-7YQ" userLabel="Background view">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradient2" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-e5-rWd" userLabel="Background Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tJF-e5-rWd" firstAttribute="leading" secondItem="oak-UN-7YQ" secondAttribute="leading" id="Oti-7j-xhu"/>
                                    <constraint firstItem="tJF-e5-rWd" firstAttribute="top" secondItem="oak-UN-7YQ" secondAttribute="top" id="Vns-Qy-FlL"/>
                                    <constraint firstAttribute="bottom" secondItem="tJF-e5-rWd" secondAttribute="bottom" id="nPE-rj-B7N"/>
                                    <constraint firstAttribute="trailing" secondItem="tJF-e5-rWd" secondAttribute="trailing" id="oB9-ZG-zq0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzK-S5-ON6" firstAttribute="top" secondItem="oak-UN-7YQ" secondAttribute="bottom" id="O7d-S6-duQ"/>
                            <constraint firstAttribute="trailing" secondItem="oak-UN-7YQ" secondAttribute="trailing" id="hEh-xJ-0Jc"/>
                            <constraint firstItem="oak-UN-7YQ" firstAttribute="leading" secondItem="E6L-CT-yGb" secondAttribute="leading" id="jMd-ug-voX"/>
                            <constraint firstItem="oak-UN-7YQ" firstAttribute="top" secondItem="ZwZ-lR-wNC" secondAttribute="bottom" id="vta-xq-Awd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhp-TO-dct"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouy-Le-iMs"/>
                    <connections>
                        <outlet property="backgroundView" destination="oak-UN-7YQ" id="f7m-kW-TAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4g-f0-UFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="2907.7961019490258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8l-Cy-PG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORO-70-5tS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5U-d5-Xr7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lx0-Uy-bYA" kind="relationship" relationship="rootViewController" id="zKn-1X-hz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhf-k9-JaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="2113"/>
        </scene>
        <!--FrontStoryboard-->
        <scene sceneID="XgV-Cm-sJu">
            <objects>
                <viewControllerPlaceholder storyboardName="FrontStoryboard" id="lx0-Uy-bYA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n15-Ch-3DA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw1-CU-etI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="2584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRO-aq-k3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdt-Lp-Qdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wh-6q-zWw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZuP-v6-bHd" kind="relationship" relationship="rootViewController" id="ZQB-Bt-eo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ2-TK-ZJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="2907.7961019490258"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_gradient2" width="640" height="1136"/>
        <image name="info" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
