<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaR-Lw-30F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4128" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-MediumItalic.ttf">
            <string>Lato-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lista usług-->
        <scene sceneID="Mcu-FE-DIY">
            <objects>
                <navigationController title="Lista usług" id="fb3-6L-7dU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Nmd-ml-Plz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJN-Sn-dbL" kind="relationship" relationship="rootViewController" id="9Lf-4a-AQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHW-y4-c3p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-2514"/>
        </scene>
        <!--Split-->
        <scene sceneID="HVn-Q7-8SB">
            <objects>
                <splitViewController title="Split" id="ZaR-Lw-30F" customClass="CustomSplitViewController" customModule="WczasyNadBialym" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usługi" image="services" id="nTj-70-R7F"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="fb3-6L-7dU" kind="relationship" relationship="masterViewController" id="fB3-h4-HpV"/>
                        <segue destination="f19-m9-ePJ" kind="relationship" relationship="detailViewController" id="LNu-ZG-5as"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhC-fT-O5p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-2513"/>
        </scene>
        <!--Master-->
        <scene sceneID="LaJ-lf-LXz">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="nJN-Sn-dbL" customClass="ServicesCategoriesViewController" customModule="WczasyNadBialym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wBp-OJ-FV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceCategoryCell" id="Kwg-h3-JBW" userLabel="ServiceCategoriesCell" customClass="ServiceCategoryCell" customModule="WczasyNadBialym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwg-h3-JBW" id="eSa-qU-brN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-SA-Tqj">
                                            <rect key="frame" x="14" y="11" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="RXt-SA-Tqj" id="VRp-db-pXE"/>
                                    <segue destination="Q0d-Gd-kh6" kind="show" id="m7m-e0-Oe2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nJN-Sn-dbL" id="W2A-ej-xkE"/>
                            <outlet property="delegate" destination="nJN-Sn-dbL" id="5s5-Kt-Ha1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="SqE-1u-eYr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtm-qe-9mz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-2515"/>
        </scene>
        <!--Uslugi-->
        <scene sceneID="wdM-Xp-YX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f19-m9-ePJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Uslugi" landscapeImage="accommodation" id="lyo-7L-Ha0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enH-Mb-Tsk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sW-XH-JOD" kind="relationship" relationship="rootViewController" id="FSe-W6-2q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s74-7r-YZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-1715"/>
        </scene>
        <!--FrontStoryboard-->
        <scene sceneID="tK8-T0-HS4">
            <objects>
                <viewControllerPlaceholder storyboardName="FrontStoryboard" id="6sW-XH-JOD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UCb-sg-2tb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIx-SX-i9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-1716"/>
        </scene>
        <!--Master-->
        <scene sceneID="2Vv-7F-JW0">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="Q0d-Gd-kh6" customClass="ServiceListViewController" customModule="WczasyNadBialym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="niI-5F-fHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceListCell" rowHeight="75" id="vIK-Gk-mnn" userLabel="serviceListCell" customClass="ServiceListCell" customModule="WczasyNadBialym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIK-Gk-mnn" id="Km5-Tc-hP9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-PI-flf">
                                            <rect key="frame" x="8" y="6" width="86" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="l8S-Gz-Z1V"/>
                                                <constraint firstAttribute="width" constant="86" id="mAo-Jt-cmS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Service Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-YO-Wq0">
                                            <rect key="frame" x="102" y="6" width="239" height="61"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZHg-YO-Wq0" firstAttribute="leading" secondItem="A1C-PI-flf" secondAttribute="trailing" constant="8" id="0DO-Fz-FQy"/>
                                        <constraint firstItem="ZHg-YO-Wq0" firstAttribute="leading" secondItem="A1C-PI-flf" secondAttribute="trailing" constant="8" id="3fL-9L-PCG"/>
                                        <constraint firstItem="ZHg-YO-Wq0" firstAttribute="top" secondItem="Km5-Tc-hP9" secondAttribute="top" constant="6" id="4Dx-Te-tF2"/>
                                        <constraint firstAttribute="bottom" secondItem="A1C-PI-flf" secondAttribute="bottom" constant="5.5" id="JeQ-Dd-jJt"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHg-YO-Wq0" secondAttribute="trailing" id="Lvq-gJ-PQv"/>
                                        <constraint firstAttribute="bottom" secondItem="ZHg-YO-Wq0" secondAttribute="bottom" constant="7.5" id="YXe-Ub-fdE"/>
                                        <constraint firstItem="A1C-PI-flf" firstAttribute="top" secondItem="Km5-Tc-hP9" secondAttribute="top" constant="6" id="ixM-ZX-VsP"/>
                                        <constraint firstItem="A1C-PI-flf" firstAttribute="leading" secondItem="Km5-Tc-hP9" secondAttribute="leading" constant="8" id="oTO-Sg-RDs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageMini" destination="A1C-PI-flf" id="XCh-j9-PlB"/>
                                    <outlet property="name" destination="ZHg-YO-Wq0" id="Lhh-AT-61h"/>
                                    <segue destination="2hZ-4z-204" kind="showDetail" identifier="showServiceDetails" id="3px-fa-xrb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q0d-Gd-kh6" id="L59-xI-TEE"/>
                            <outlet property="delegate" destination="Q0d-Gd-kh6" id="ooX-GG-2Ns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ea-ke-wxA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLl-HT-xHi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-2516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ZM-uG-LdU">
            <objects>
                <navigationController id="2hZ-4z-204" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TTi-rQ-obI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l2R-x1-Wjd" kind="relationship" relationship="rootViewController" id="jLX-iY-kUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QId-ZZ-Jmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-1716"/>
        </scene>
        <!--Service Details View Controller-->
        <scene sceneID="fcg-f4-itg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="l2R-x1-Wjd" customClass="ServiceDetailsViewController" customModule="WczasyNadBialym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjH-eD-srK"/>
                        <viewControllerLayoutGuide type="bottom" id="OeO-IX-UyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efs-IN-x3E" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-FZ-acr" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-SA-S5I" userLabel="backgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ya7-SA-S5I" firstAttribute="top" secondItem="3Tg-FZ-acr" secondAttribute="top" id="1Ot-rA-CDn"/>
                                    <constraint firstItem="Ya7-SA-S5I" firstAttribute="leading" secondItem="3Tg-FZ-acr" secondAttribute="leading" id="MuW-x4-Oac"/>
                                    <constraint firstAttribute="bottom" secondItem="Ya7-SA-S5I" secondAttribute="bottom" id="TNV-cv-orm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya7-SA-S5I" secondAttribute="trailing" id="zCW-UW-sQt"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="KLW-Ou-Sx9"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="tel. 512 345 678" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-Sx-9cf" userLabel="Phone">
                                <rect key="frame" x="4" y="298" width="406" height="37"/>
                                <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="22"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ul. Kwiatowa 19/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-Lo-dLc" userLabel="Street">
                                <rect key="frame" x="4" y="269" width="406" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-MediumItalic" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Lato-MediumItalic" family="Lato" pointSize="22"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-WA-20e" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="414" height="197"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_blue" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-GF-SIL" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="taA-FE-CY3">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Service, a very very very long name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-Ys-w2p" userLabel="Name">
                                        <rect key="frame" x="4" y="167.5" width="406" height="21.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.4314265839041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jL2-GF-SIL" secondAttribute="bottom" id="7pZ-Xg-2eV"/>
                                    <constraint firstItem="jL2-GF-SIL" firstAttribute="top" secondItem="KaV-WA-20e" secondAttribute="top" id="8uj-Qf-Gmv"/>
                                    <constraint firstAttribute="trailing" secondItem="XAa-Ys-w2p" secondAttribute="trailing" constant="4" id="9As-2x-QQZ"/>
                                    <constraint firstItem="jL2-GF-SIL" firstAttribute="leading" secondItem="KaV-WA-20e" secondAttribute="leading" id="9lH-dA-k25"/>
                                    <constraint firstItem="jL2-GF-SIL" firstAttribute="leading" secondItem="KaV-WA-20e" secondAttribute="leading" id="X0o-4R-uUQ"/>
                                    <constraint firstItem="XAa-Ys-w2p" firstAttribute="leading" secondItem="KaV-WA-20e" secondAttribute="leading" constant="4" id="k9a-tA-Jvp"/>
                                    <constraint firstAttribute="trailing" secondItem="jL2-GF-SIL" secondAttribute="trailing" id="txD-6x-9Ym"/>
                                    <constraint firstAttribute="trailing" secondItem="jL2-GF-SIL" secondAttribute="trailing" id="vEj-Tf-oGu"/>
                                    <constraint firstAttribute="bottom" secondItem="jL2-GF-SIL" secondAttribute="bottom" id="zck-C0-Wei"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-Mb-HoD">
                                <rect key="frame" x="0.0" y="620" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-7t-vZ5" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="600" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ynn-Q9-D3m"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-7f-b90">
                                <rect key="frame" x="4" y="343" width="406" height="211"/>
                                <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-eX-wcl">
                                <rect key="frame" x="4" y="562" width="406" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pokaż na mapie"/>
                                <connections>
                                    <segue destination="SBy-8h-eLg" kind="show" identifier="showServiceMap" id="BKJ-6E-PpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wpA-7f-b90" firstAttribute="top" secondItem="3ip-Sx-9cf" secondAttribute="bottom" constant="8" id="1Ui-Ye-xS9"/>
                            <constraint firstItem="4bL-sP-R6z" firstAttribute="bottom" secondItem="a0D-Mb-HoD" secondAttribute="bottom" id="3zx-eD-r5N"/>
                            <constraint firstItem="wpA-7f-b90" firstAttribute="leading" secondItem="4bL-sP-R6z" secondAttribute="leading" constant="4" id="77h-7P-cfs"/>
                            <constraint firstItem="2YZ-7t-vZ5" firstAttribute="trailing" secondItem="4bL-sP-R6z" secondAttribute="trailing" id="8q5-J7-vNM"/>
                            <constraint firstItem="3ip-Sx-9cf" firstAttribute="leading" secondItem="4bL-sP-R6z" secondAttribute="leading" constant="4" id="IP6-DV-zPZ"/>
                            <constraint firstItem="4bL-sP-R6z" firstAttribute="trailing" secondItem="wpA-7f-b90" secondAttribute="trailing" constant="4" id="Idb-GQ-UHX"/>
                            <constraint firstItem="wpA-7f-b90" firstAttribute="top" secondItem="3ip-Sx-9cf" secondAttribute="bottom" constant="8" id="JyE-ah-jMj"/>
                            <constraint firstItem="a0D-Mb-HoD" firstAttribute="top" secondItem="zrg-eX-wcl" secondAttribute="bottom" constant="28" id="LM8-cs-AeA"/>
                            <constraint firstItem="4bL-sP-R6z" firstAttribute="trailing" secondItem="3Tg-FZ-acr" secondAttribute="trailing" id="LMV-tG-Njz"/>
                            <constraint firstItem="3Tg-FZ-acr" firstAttribute="top" secondItem="Efs-IN-x3E" secondAttribute="top" id="M3e-ge-HdP"/>
                            <constraint firstItem="OuB-Lo-dLc" firstAttribute="leading" secondItem="4bL-sP-R6z" secondAttribute="leading" constant="4" id="MBs-eK-uaS"/>
                            <constraint firstItem="4bL-sP-R6z" firstAttribute="trailing" secondItem="zrg-eX-wcl" secondAttribute="trailing" constant="4" id="MiW-Uq-DvI"/>
                            <constraint firstItem="a0D-Mb-HoD" firstAttribute="leading" secondItem="4bL-sP-R6z" secondAttribute="leading" id="QuL-6Q-dIt"/>
                            <constraint firstItem="2YZ-7t-vZ5" firstAttribute="leading" secondItem="4bL-sP-R6z" secondAttribute="leading" id="SF7-hU-cjo"/>
                            <constraint firstItem="4bL-sP-R6z" firstAttribute="trailing" secondItem="OuB-Lo-dLc" secondAttribute="trailing" constant="4" id="Tqk-g0-qxb"/>
                            <constraint firstItem="zrg-eX-wcl" firstAttribute="top" secondItem="wpA-7f-b90" secondAttribute="bottom" constant="8" id="VWb-HL-ptE"/>
                            <constraint firstItem="OeO-IX-UyJ" firstAttribute="top" secondItem="a0D-Mb-HoD" secondAttribute="bottom" id="aDX-gS-HLo"/>
                            <constraint firstItem="2YZ-7t-vZ5" firstAttribute="top" secondItem="zrg-eX-wcl" secondAttribute="bottom" constant="8" id="dQX-pu-oRy"/>
                            <constraint firstItem="OuB-Lo-dLc" firstAttribute="top" secondItem="XAa-Ys-w2p" secondAttribute="bottom" constant="16" id="e3S-LW-Gy4"/>
                            <constraint firstItem="4bL-sP-R6z" firstAttribute="trailing" secondItem="3ip-Sx-9cf" secondAttribute="trailing" constant="4" id="ews-H1-rm8"/>
                            <constraint firstItem="zrg-eX-wcl" firstAttribute="top" secondItem="wpA-7f-b90" secondAttribute="bottom" constant="8" id="gq4-pv-JjX"/>
                            <constraint firstItem="OuB-Lo-dLc" firstAttribute="top" secondItem="KaV-WA-20e" secondAttribute="bottom" constant="8" id="h6G-0m-Lm7"/>
                            <constraint firstItem="KaV-WA-20e" firstAttribute="top" secondItem="CjH-eD-srK" secondAttribute="bottom" id="kPm-QL-zSN"/>
                            <constraint firstItem="zrg-eX-wcl" firstAttribute="leading" secondItem="4bL-sP-R6z" secondAttribute="leading" constant="4" id="mWR-Ld-2ti"/>
                            <constraint firstItem="KaV-WA-20e" firstAttribute="trailing" secondItem="4bL-sP-R6z" secondAttribute="trailing" id="mci-E0-DVX"/>
                            <constraint firstItem="2YZ-7t-vZ5" firstAttribute="top" secondItem="zrg-eX-wcl" secondAttribute="bottom" constant="8" id="nOZ-Fx-FcS"/>
                            <constraint firstItem="KaV-WA-20e" firstAttribute="leading" secondItem="4bL-sP-R6z" secondAttribute="leading" id="rB8-Ia-iPn"/>
                            <constraint firstItem="OeO-IX-UyJ" firstAttribute="top" secondItem="2YZ-7t-vZ5" secondAttribute="bottom" id="rfq-U2-8Vl"/>
                            <constraint firstItem="4bL-sP-R6z" firstAttribute="trailing" secondItem="a0D-Mb-HoD" secondAttribute="trailing" id="ruP-BL-7eg"/>
                            <constraint firstAttribute="bottom" secondItem="3Tg-FZ-acr" secondAttribute="bottom" id="tWx-zc-6cp"/>
                            <constraint firstItem="3ip-Sx-9cf" firstAttribute="top" secondItem="OuB-Lo-dLc" secondAttribute="bottom" constant="8" id="xbt-n4-ksf"/>
                            <constraint firstItem="3ip-Sx-9cf" firstAttribute="top" secondItem="OuB-Lo-dLc" secondAttribute="bottom" constant="8" id="zL8-AB-JZo"/>
                            <constraint firstItem="3Tg-FZ-acr" firstAttribute="leading" secondItem="4bL-sP-R6z" secondAttribute="leading" id="zRb-nS-dKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bL-sP-R6z"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9g-GX-dEc">
                        <barButtonItem key="backBarButtonItem" title="Wstecz" id="sfC-Yx-L3O"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="650"/>
                    <connections>
                        <outlet property="addressLabel" destination="OuB-Lo-dLc" id="Xu3-Ww-b9u"/>
                        <outlet property="backgroundImageView" destination="Ya7-SA-S5I" id="g69-JM-4Pt"/>
                        <outlet property="backgroundView" destination="3Tg-FZ-acr" id="0VC-KV-ysp"/>
                        <outlet property="bannerView" destination="2YZ-7t-vZ5" id="N1N-mA-jTG"/>
                        <outlet property="descriptionTextView" destination="wpA-7f-b90" id="ReJ-JN-1Yv"/>
                        <outlet property="imageView" destination="jL2-GF-SIL" id="TAv-OZ-cUb"/>
                        <outlet property="nameLabel" destination="XAa-Ys-w2p" id="E8e-IT-fqj"/>
                        <outlet property="phoneTextView" destination="3ip-Sx-9cf" id="l6I-bt-TF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdL-jj-rUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.5999999999999" y="-1717.2413793103449"/>
        </scene>
        <!--Service Map View Controller-->
        <scene sceneID="47L-nc-NKk">
            <objects>
                <viewController id="SBy-8h-eLg" customClass="ServiceMapViewController" customModule="WczasyNadBialym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azx-RA-mPg"/>
                        <viewControllerLayoutGuide type="bottom" id="ylj-PE-7F0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1R-Oo-auG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-Qp-saY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-cS-mVE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-Er-vKx" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h7S-dW-ryc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3F-Qp-saY" firstAttribute="top" secondItem="m1R-Oo-auG" secondAttribute="top" id="6bC-zW-7dz"/>
                            <constraint firstItem="c3F-Qp-saY" firstAttribute="leading" secondItem="ZH0-Ya-ftL" secondAttribute="leading" id="c2p-fv-Lyi"/>
                            <constraint firstItem="ylj-PE-7F0" firstAttribute="top" secondItem="c3F-Qp-saY" secondAttribute="bottom" id="cRJ-Ef-nUo"/>
                            <constraint firstAttribute="trailing" secondItem="c3F-Qp-saY" secondAttribute="trailing" id="n5M-tX-pll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZH0-Ya-ftL"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Nvi-Er-vKx" id="Fv1-hT-IBN"/>
                        <outlet property="mapView" destination="oaL-cS-mVE" id="Gkf-56-Wo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugw-NY-8VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="-1716.7916041979013"/>
        </scene>
    </scenes>
    <resources>
        <image name="accommodation" width="51.200000762939453" height="51.200000762939453"/>
        <image name="background_blue" width="750" height="1334"/>
        <image name="services" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
